:root {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;

}

header,
main,
footer {
  padding: 1rem;
  height: 100vh;
}

div {
  border-radius: 5px;
}
/*  */
header {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.topheader {
  padding: 1rem;
  background-color: lightgray;
  display: flex;
}

.topheader > div {
  width: 20%;
  height: 4rem;
  background-color: grey;
}

.topheader > div:last-child {
  margin-left: auto;
}

.midheader {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: lightgrey;
}

.midheader > div {
  width: 50%;
  height: 4rem;
  background-color: grey;
}

.midheader > div:last-child {
  width: 100%;
  height: 30%;
  margin-top: auto;
  background-color: grey;
}

/*  */
main {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.topmain {
  padding: 1rem;
  display: flex;
  gap: 2rem;
  background-color: lightgrey;
}

.topmain > div {
  width: 10%;
  height: 4rem;
  background-color: grey;
}

.topmain > div:first-child {
  flex-grow: 1;
  max-width: 10rem;
  margin-right: auto;
}

.midmain {
  padding: 1rem;
  display: flex;
  background-color: lightgrey;
  gap: 2rem;
}

.midmain > div {
  width: 10%;
  height: 4rem;
  background-color: grey;
}

.midmain > div:first-child {
  flex-grow: 1;
  max-width: 40%;
  margin-right: auto;
}

.midmidmain {
  padding: 1rem;
  height: 50%;
  background-color: lightgrey;
}

.midmidmain > div {
  width: 100%;
  height: 100%;
  background-color: grey;
}

.bottommain {
  padding: 1rem;
  height: 50%;
  display: flex;
  gap: 2rem;
  background-color: lightgrey;
}

.bottommain > div {
  width: 100%;
  height: 100%;
  background-color: grey;
}

/*  */
footer {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.topfooter {
  padding: 1rem;
  display: flex;
  gap: 2rem;
  background-color: lightgrey;
}

.topfooter > div {
  width: 20%;
  height: 4rem;
  background-color: grey;
}

.topfooter > div:first-child {
  border-radius: 100%;
  margin-right: auto;
}

.midfooter {
  padding: 1rem;
  height: 40%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: lightgrey;
}

.midfooter > div {
  width: 100%;
  height: 4rem;
  display: flex;
  gap: 2rem;
}

.midfooter > div:first-child {
  max-width: 50%;
  background-color: grey;
}

.midfooter > div > div {
  width: 20%;
  height: 4rem;
  background-color: grey;
}

.midfooter > div > div:last-child {
  flex-grow: 1;
  max-width: 50%;
  margin-left: auto;
  background-color: grey;
}

.bottomfooter {
  padding: 1rem;
  margin-top: auto;
  height: 100%;
  background-color: lightgrey;
}

.bottomfooter > div {
  width: 100%;
  height: 100%;
  background-color: grey;
}
